spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true-------------这是解决区时错误的
spring.datasource.url=jdbc:mysql://localhost:3306/meetgames?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=woaidota

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

server.port=80